<!DOCTYPE html>
<html lang="fr">
<head>
  <title>Documenter pour sauvegarder — Fuir le Cloud et les GAFAM</title>
  <meta name="Description" content="">
  <meta charset="utf-8">
  <meta name="generator" content="11ty">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/css/frugal.css">
  <link rel="stylesheet" href="/css/fonts.css">
</head>
  <body>
<!-- <header><p>fuir le Cloud... et les GAFAM</p></header> -->

<nav><a href="/">Fuir le Cloud... et les GAFAM</a></nav>

<article>
  <h1>Documenter pour sauvegarder</h1>
<p>Cette page a été, dans un premier temps, mise à jour sans accès à Internet — raison suffisante pour penser et produire <a href="/ressources/jouer-a-domicile/">une information en local</a> avant sa mise à disposition sur la toile.</p>
<h2>Magie d'une documentation versionnée et ouverte</h2>
<p>Le présent site est produit avec Eleventy (11ty) un générateur de site statique. L'avantage est de pouvoir produire sur un ordinateur - en local - une information facilement consultable. Ce site aurait aussi pu être produit simplement avec du texte, des balises sémantiques (HTML) et mis en forme avec des feuilles de styles (CSS). Dans tous les cas ce site est poussé (Git) sur GitLab pour diffusion, correction et amélioration auprès de l'ensemble des internautes. Vous pouvez améliorer cette page ou l'ensemble du site en rejoignant le groupe <a href="https://gitlab.com/fuir-le-cloud">fuir-le-cloud</a> sur GitLab.</p>
<p>L'intérêt de cette démarche est de pouvoir avoir accès à l'ensemble de sa documentation sans connexion et dans un deuxième temps de pouvoir la diffuser.</p>
<h2>Le papier en support</h2>
<p>Nous pouvons envisager le papier comme une sauvegarde durable de l'information. La documentation doit pouvoir être produite, diffusée, mise à jour... et imprimable à tout moment pour un besoin de consultation sans avoir recours à l'énergie électrique. C'est ce que, par exemple, l'expérience <a href="https://qui-a-mange-le-graphiste.gitlab.io/">Qui a mangé le graphiste ?</a> souhaitait offrir. Un autre exemple est la <a href="https://solar.lowtechmagazine.com/2019/03/printed-website.html">version papier du site Low-Tech Magazine</a> de Kris de Decker.</p>
<h2>Beaker</h2>
<p>Faire un point sur le <a href="https://beakerbrowser.com/">navigateur Beaker</a> et son approche maligne d'un internet P2P.</p>
<h2>À tester</h2>
<ul>
<li><a href="https://www.mkdocs.org/">mkdocs</a></li>
<li><a href="https://zyedidia.github.io/literate/index.html">Literate</a></li>
<li><a href="https://orgmode.org/index.html">Org Mode</a></li>
</ul>

</article>
<footer>
  <p>-- Pyc pour <a href="https://lieu-subjectif.com/">Un lieu subjectif</a> - initiative qui fait suite à une discussion avec <a href="https://designersethiques.org/">Les designers éthiques</a> - avril/mai 2021</p>
  <p>❦ Ce site est libre de tout cookie et mesure d'audience.</p>
  <p>Ce site est réalisé avec <a href="https://11ty.dev/">11ty</a> et hébergé sur <a href="https://about.gitlab.com/stages-devops-lifecycle/pages/">GitLab Pages</a>. Si vous souhaitez participer à ce projet, rejoignez le groupe <a href="https://gitlab.com/fuir-le-cloud">fuir-le-cloud</a> sur GitLab.
  </p>
  <p>Ce site est composé en <a href="http://velvetyne.fr/fonts/karrik/">Karrik</a> , une typography dessinée et développée par Jean-Baptiste Morizot de <a href="http://phantom-foundry.com/">Phantom-Foundry</a> et Lucas Le Bihan de <a href="https://bretagnebretagne.fr/">Bretagne Type Foundry</a>.</p>
  </footer>
</body>
</html>

